# SevenSeconds

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
PullToRefresh/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/goldfish/sevenseconds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/SnappingSwipingRecyclerView/: MarginDecoration.java  MathUtils.java  PanDownTransitionGestureHelper.java  SlideInAnimator.java  SnappingSwipingViewBuilder.java  SnappyLinearLayoutManager.java  SnappyRecyclerView.java  SnappyScrollCalculator.java  SwipeGestureAdapter.java  SwipeGestureHelper.java  ViewOnTouchDelegate.java
app/src/main/java/com/goldfish/sevenseconds/activities/: Addmem.java  BarActivity.java  BaseActivity.java  InformationActivity.java  LogActivity.java  MemoryActivity.java  MemoryReviewActivity.java  MemorySheetActivity.java  MemorySheetOthersActivity.java  MemorySheetReviewActivity.java  MessageActivity.java  MyFollowActicity.java  PhotoActivity.java  PhotographActivity.java  RegisterActivity.java  ResultActivity.java  SearchActivity.java  SelectPhotoActivity.java  SettingActivity.java  SquareActivity.java  TimeCapsuleManagerActivity.java  UserHomePageActivity.java
app/src/main/java/com/goldfish/sevenseconds/adapter/: AmemOtherAdapter.java  AmemReviewAdapter.java  ChattingAdapter.java  MemAdapter.java  MessageAdapter.java  MyFollowAdapter.java  MyPageTimelineAdapter.java  MyReviewAdapter.java  MyTimelineAdapter.java  SearchMemAdapter.java  SettingAdapter.java  SnappingAdapter.java  TimeLineAdapter.java  TimeLineSideBarAdapter.java
app/src/main/java/com/goldfish/sevenseconds/bean/: Chatting.java  Dialogue.java  Information.java  LastUser.java  Lastmes.java  MemoryContext.java  MemorySheet.java  MyFollow.java  SetInfo.java  TitleBarInfo.java  Users.java
app/src/main/java/com/goldfish/sevenseconds/db/: ChattingDatabaseHelper.java
app/src/main/java/com/goldfish/sevenseconds/fragment/: AmemReviewFragment.java  FindFragment.java  MessageFragment.java  MyFragment.java  SquareFragment.java
app/src/main/java/com/goldfish/sevenseconds/http/: CommentHttpUtil.java  FutureUtil.java  HttpBase.java  MemoryHttpUtil.java  UserHttpUtil.java
app/src/main/java/com/goldfish/sevenseconds/item/: AmemReviewItem.java  ChattingItem.java  MemorySheetPreview.java  MyFollowItem.java  MyPageTimelineItem.java  MyReviewItem.java  MyTimelineItem.java  Myedittext.java  Orientation.java  SettingItem.java  TimeLineModel.java  TimeLineViewHolder.java
app/src/main/java/com/goldfish/sevenseconds/service/: GetLogMSG.java  NetWorkUtils.java
app/src/main/java/com/goldfish/sevenseconds/tools/: DensityUtil.java  Http.java  ImageUtils.java  PhotoHelper.java  PullToRefreshRecyclerView.java  ScreenUtils.java  ScrollSpeedLinearLayoutManger.java
app/src/main/java/com/goldfish/sevenseconds/view/: AmemNav.java  AmemTitle.java  CircleImageView.java  LineType.java  ReviewDialog.java  TimelineView.java  TurnCardListView.java
app/src/main/res/drawable/: btn.xml  button_style_1.xml  dialog_review_bg.xml  dialog_review_deliver_bg.xml  label_bd.xml  my_timeline_marker.xml  nav_bar_edit_bg.xml  set_info_bg.xml  title_follow_bg.xml
app/src/main/res/layout/: activity_addmem.xml  activity_amem.xml  activity_amem_other.xml  activity_homepage.xml  activity_information.xml  activity_log.xml  activity_message.xml  activity_my_follow.xml  activity_my_review.xml  activity_register.xml  activity_search.xml  activity_set_information.xml  activity_setting.xml  activity_square.xml  activity_timecapsule_manager.xml  amem_navigation_bar.xml  amem_review_item.xml  amem_title_bar.xml  chatting_item.xml  dialog_review.xml  dialog_set_name.xml  fragment_amem_review.xml  fragment_find.xml  fragment_my_page.xml  fragment_square.xml  fragmnet_message.xml  item_snapping.xml  item_timeline.xml  item_timelinesidebar.xml  my_follow_item.xml  my_memory_item.xml  my_page_timeline_item.xml  my_review_item.xml  my_timeline_item.xml  setting_item.xml  square_memory_item.xml  timebag.xml  tittle.xml  view_sample_input_tag.xml
app/src/main/res/menu/: add_toolbar.xml  square_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/goldfish/sevenseconds/: ExampleUnitTest.java
timelineview/: build.gradle
