apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.fish.sevenseconds"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'com.github.mzule.fantasyslide:library:1.0.5'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.2'
    compile 'org.litepal.android:core:1.3.2'
    compile 'com.ycl.tabview.library:tabviewlibrary:1.0'
    compile 'org.litepal.android:core:1.4.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/WheelPicker-1.4.3.jar')
    compile files('libs/Common-1.4.3.jar')
    compile('com.gxz.pagerslidingtabstrip:library:1.3.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.nineoldandroids', module: 'library'
    }
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.0.3'
    compile project(':timelineview')
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'cn.finalteam.rxgalleryfinal:library:0.0.3'
    compile 'com.facebook.fresco:fresco:0.6.0'
    compile 'com.yuyh.easyadapter:library:1.1.0'
    compile 'com.github.qiugang:EditTag:v1.2.4-beta2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.yuyh.imgsel:library:1.3.5'
    compile 'com.github.sendtion:XRichText:1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.foamtrace:photopicker:1.0'
    compile project(':PullToRefresh')
}
