<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingTop="50dp"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:background="@drawable/log_background"
    >
    <TableRow android:layout_weight="2">
    </TableRow>
    <TableRow
        android:id="@+id/tableRow_1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <ImageView
            android:id="@+id/user_head"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icon"
            android:adjustViewBounds="true" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow_2"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_gravity="center"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textSize="20sp"
            />

        <EditText
            android:layout_weight="1"
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="150px"
            android:textSize="15sp"
            />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密    码"
            android:textSize="20sp"
            />

        <EditText
            android:layout_weight="1"
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="150px"
            android:textSize="15sp"
            android:inputType="textPassword"
            />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow_4"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button

            android:id="@+id/button_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登 录"
            android:background="#00000000"
            android:textSize="15sp"
            />

        <Button
            android:background="#00000000"
            android:id="@+id/button_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注 册"
            android:textSize="15sp"
            />
    </TableRow>

    <TableRow
        android:layout_weight="2">
    </TableRow>

    <TableRow
        android:layout_weight="2"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/return_something"
            android:gravity="left"
            android:text="无法登录?"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textColor="#FFF68F"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#00000000"/>

        <TextView />
        <TextView />

        <Button
            android:gravity="right"
            android:layout_weight="1"
            android:id="@+id/connect_us"
            android:textColor="#FFF68F"
            android:text="联系我们"
            android:textSize="20sp"
            android:background="#00000000"
            />
    </TableRow>
</TableLayout>