<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <com.gxz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#2b2b2b"
        android:textSize="16sp"
        app:pstsDividerColor="@android:color/transparent"
        app:pstsIndicatorColor="#0babd1"
        app:pstsIndicatorHeight="4dp"
        app:pstsScaleZoomMax="0.2"
        app:pstsShouldExpand="true"
        app:pstsTabPaddingLeftRight="12dp"
        app:pstsTextSelectedColor="#0babd1"
        app:pstsUnderlineColor="#e8e8e8" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs" />

</LinearLayout>