<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_addmem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdfde4"
    tools:context="com.goldfish.sevenseconds.activities.Addmem">

    <android.support.v7.widget.Toolbar
        android:id="@+id/admem_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/shellowyellow"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/admem_clear"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_clear_black_36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5" />

        <TextView
            android:id="@+id/addmem_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="添加新忆单"
            android:textSize="24sp"
            android:textColor="#FF8900" />

        <ImageView
            android:id="@+id/admem_add"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_done_black_36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/admem_toolbar"
        android:paddingTop="14dp"
        android:paddingBottom="11.5dp"
        android:background="#1afff45c"
        android:id="@+id/add_date">

        <TextView
            android:id="@+id/add_mem_day"
            android:text="选择年月"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="29.5dp"
            android:textColor="#8c8c8c"
            android:layout_height="wrap_content" />

        <TextView
            android:text="回忆年月"
            android:textSize="14sp"
            android:paddingLeft="29.5dp"
            android:textColor="#505050"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_chose_year" />
    </RelativeLayout>

    <View
        android:layout_below="@+id/add_date"
        android:layout_width="0dp"
        android:layout_centerHorizontal="true"
        app:layout_widthPercent="85%"
        android:background="@color/lightgray"
        android:layout_height="1dp"/>

    <me.originqiu.library.EditTag
        android:id="@+id/admem_edit_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        app:tag_layout="@layout/view_sample_tag"
        app:input_layout="@layout/view_sample_input_tag"
        android:layout_below="@+id/a_mem_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:id="@+id/a_mem_title"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8.5dp"
        android:hint="回忆标题..."
        android:textSize="14sp"
        android:textColorHint="#a6a6a6"
        android:gravity="center"
        android:layout_below="@+id/add_date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <View
        android:layout_below="@+id/a_mem_title"
        android:layout_width="wrap_content"
        android:background="@color/lightgray"
        android:layout_centerHorizontal="true"
        app:layout_widthPercent="85%"
        android:layout_height="1dp"/>

    <LinearLayout
        android:id="@+id/add_contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/admem_edit_tag"
        android:layout_above="@+id/add_button_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <com.sendtion.xrichtext.RichTextEditor
            android:paddingLeft="10.5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/admem_content"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_pic2"
        app:rippleColor="@color/orange"
        app:backgroundTint="@color/bisque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_circle_black_36dp"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</com.zhy.android.percent.support.PercentRelativeLayout>