<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffff4">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_page_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/shellowyellow"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/my_page_title"
            android:text="我的"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/lightorange"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/my_page_letter"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_edit_black_36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/my_information"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="30dp"
        android:layout_below="@+id/my_page_toolbar"
        android:background="#1afff45c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.goldfish.sevenseconds.view.CircleImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/app_icon"
            android:id="@+id/headPortrait"
            android:adjustViewBounds="false"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <RelativeLayout
            android:id="@+id/myMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/headPortrait"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/my_review_icon"
                android:src="@drawable/ic_comment_black_24dp"
                android:alpha="0.4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/my_review_icon"
                android:text="我的评论"
                android:textSize="13sp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/myInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/myMessage"
            android:layout_toEndOf="@+id/myMessage"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/my_information_icon"
                android:src="@drawable/ic_border_color_black_24dp"
                android:alpha="0.4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/my_information_icon"
                android:text="编辑资料"
                android:textSize="13sp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/myFollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/headPortrait"
            android:layout_toEndOf="@+id/headPortrait"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="10dp"
            android:layout_alignBottom="@+id/headPortrait">
            <ImageView
                android:id="@+id/my_follow_icon"
                android:src="@drawable/ic_center_focus_strong_black_24dp"
                android:alpha="0.4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/my_follow_icon"
                android:text="我的关注"
                android:textSize="13sp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mySetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/headPortrait"
            android:layout_toEndOf="@+id/headPortrait"
            android:layout_marginBottom="10dp"
            android:layout_alignLeft="@+id/myInformation"
            android:layout_alignStart="@+id/myInformation"
            android:layout_alignBottom="@+id/headPortrait">
            <ImageView
                android:id="@+id/my_setting_icon"
                android:src="@drawable/ic_settings_black_24dp"
                android:alpha="0.4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/my_setting_icon"
                android:text="我的设置"
                android:textSize="13sp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </RelativeLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_page_timeline"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="-10dp"
        android:layout_below="@id/my_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/my_page_now_point"
        android:src="@drawable/red_point"
        android:layout_above="@+id/my_page_timeline"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="64dp"
        android:tint="#ff8900"
        android:layout_width="12.5dp"
        android:layout_height="12.5dp" />
    <TextView
        android:id="@+id/my_page_now_text"
        android:text="2017"
        android:layout_marginLeft="25dp"
        android:layout_alignBottom="@+id/my_page_now_point"
        android:layout_width="wrap_content"
        android:textColor="#b3a6a6a6"
        android:layout_height="wrap_content"/>

    <!--<com.goldfish.sevenseconds.view.TurnCardListView
        android:layout_below="@+id/mySetting"
        android:id="@+id/card_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.goldfish.sevenseconds.view.TurnCardListView>-->

</RelativeLayout>
