<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#fffff0">

    <android.support.v7.widget.Toolbar
        android:id="@+id/find_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/shellowyellow"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/find_title"
            android:text="发现"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/lightorange"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/find_edit"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_edit_black_36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5" />
    </android.support.v7.widget.Toolbar>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_below="@+id/find_toolbar"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/search_layout"
        android:layout_marginTop="20.5dp"
        app:layout_widthPercent="80%">

        <android.support.v7.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:queryHint="大头"
            android:layout_centerInParent="true"
            android:id="@+id/search"
            android:layout_gravity="top"
            android:iconifiedByDefault="false"
            android:inputType="textFilter"
            android:maxLines="1"
            android:background="#eeeeee"
            android:imeOptions="actionSearch">

        </android.support.v7.widget.SearchView>

    </com.zhy.android.percent.support.PercentRelativeLayout>


    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/time_layout"
        android:layout_below="@+id/search_layout"
        android:layout_width="0dp"
        android:layout_marginTop="19dp"
        android:layout_height="wrap_content"
        app:layout_widthPercent="80%"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="年代"
            android:textSize="20sp"
            android:textColor="#e6ff8900"/>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_marginTop="14dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/btn"
                android:layout_width="130dp"
                android:layout_marginRight="18dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="- 00年代 -"
                android:textColor="#6c6c6c"
                android:textSize="15sp"
                android:id="@+id/year00"/>
            <Button
                android:background="@drawable/btn"
                android:textColor="#6c6c6c"
                android:layout_weight="1"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:text="- 90年代 -"
                android:id="@+id/year90"
                android:textSize="15sp"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/btn"
                android:textColor="#6c6c6c"
                android:layout_marginTop="10dp"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:text="- 80年代 -"
                android:id="@+id/year80"
                android:textSize="15sp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"/>
            <Button
                android:background="@drawable/btn"
                android:textColor="#6c6c6c"
                android:layout_marginTop="10dp"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:text="- 70年代 -"
                android:id="@+id/year70"
                android:textSize="15sp"
                android:layout_weight="1"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_below="@+id/time_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24.5dp"
        app:layout_widthPercent="80%"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="类别"
            android:textSize="20sp"
            android:textColor="#e6ff8900"
            />
        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/btn"
                android:textColor="#6c6c6c"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:text="- 游戏 -"
                android:id="@+id/label_game"
                android:textSize="15sp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"/>
            <Button
                android:background="@drawable/btn"
                android:textColor="#6c6c6c"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:text="- 动漫 -"
                android:id="@+id/label_cartoon"
                android:textSize="15sp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/btn"
                android:textColor="#6c6c6c"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_marginRight="15dp"
                android:text="- 影视 -"
                android:id="@+id/label_tv"
                android:textSize="15sp"
                android:layout_weight="1"/>
            <Button
                android:background="@drawable/btn"
                android:textColor="#6c6c6c"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:text="- 体育 -"
                android:id="@+id/label_sport"
                android:textSize="15sp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/btn"
                android:textColor="#6c6c6c"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:text="- 音乐 -"
                android:id="@+id/label_music"
                android:textSize="15sp"
                android:layout_weight="1"
                android:layout_marginRight="15dp" />
            <Button
                android:background="@drawable/btn"
                android:textColor="#6c6c6c"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:text="- 童趣 -"
                android:id="@+id/label_kid"
                android:textSize="15sp"
                android:layout_weight="1"/>
        </LinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>



