<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#0000"
    android:orientation="vertical"
    android:id="@+id/container">

    <com.andview.refreshview.XRefreshView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/x_fresh_square">

        <android.support.v7.widget.RecyclerView
            android:layout_gravity="center"
            android:paddingTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mem_list"></android.support.v7.widget.RecyclerView>
    </com.andview.refreshview.XRefreshView>
</RelativeLayout>