<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout android:layout_gravity="center"
    android:layout_width="290dp"
    android:layout_height="425dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">
    android:layout_gravity="center"
    android:layout_centerVertical="true"
    android:layout_width="290dp"
    android:layout_height="460dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        card_view:cardBackgroundColor="#fafaf2"
        card_view:cardCornerRadius="8dp"
        app:cardMaxElevation="12dp"
        app:cardElevation="12dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true">

        <RelativeLayout
            android:layout_gravity="center"
            android:id="@+id/memlist_recyler"
            android:layout_width="255dp"
            android:layout_height="425dp"
            android:background="#fafaf2"
            android:orientation="vertical"
            android:paddingBottom="15dp">
            <ImageView
                android:id="@+id/premem_bgr"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:layout_height="165dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/preview_time"
                android:layout_below="@+id/premem_bgr"
                android:layout_alignRight="@+id/premem_bgr"
                android:layout_alignLeft="@+id/premem_bgr"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:textColor="#b3a6a6a6"
                android:gravity="right"/>
            <TextView
                android:layout_below="@+id/preview_time"
                android:id="@+id/premem_title"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:lines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textSize="17sp" />

            <TextView
                android:layout_below="@+id/premem_title"
                android:id="@+id/premem_contents"
                android:layout_width="197.5dp"
                android:layout_height="118dp"
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:lines="7"
                android:paddingLeft="5dp"
                android:textSize="13sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/premem_contents"
                android:layout_alignLeft="@+id/premem_bgr"
                android:layout_alignRight="@+id/premem_bgr"
                android:ellipsize="end"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/pre_tag"
                android:textSize="12sp"
                android:textColor="#a6a6a6"
                android:lines="1"
                android:gravity="right"/>

            <ImageView
                android:layout_alignParentBottom="true"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sentiment_very_satisfied_black_24dp"
                android:layout_toLeftOf="@+id/premem_like_num"
                android:id="@+id/premem_like" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:id="@+id/premem_like_num"
                android:textColor="#a6a6a6"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/premem_com"
                android:textSize="12sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_comment_black_24dp"
                android:alpha="0.4"
                android:id="@+id/premem_com"
                android:layout_toLeftOf="@+id/premem_com_num"
                android:layout_alignParentBottom="true"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:id="@+id/premem_com_num"
                android:textSize="12sp"
                android:textColor="#a6a6a6"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_add_box_black_24dp"
                android:textSize="12sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:id="@+id/premem_button" />
        </RelativeLayout>
</android.support.v7.widget.CardView>

</com.zhy.android.percent.support.PercentRelativeLayout>